#FIRERBASE CONFIG
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""

#EMAIL FOR THE ADMIN
REACT_APP_ADMIN_EMAIL="aoneshrestha58@gmail.com"

#NAME OF YOUR DATABSE IN FIRESTORE COLLECTION
REACT_APP_ADMIN_DATABSE=""
REACT_APP_ADMIN_USERS=""

#HOMEPAGE BACKGROUN IMAGE including https
REACT_APP_BG_IMAGE="https://conferencenow.info/app_image/post/title_jpg001.jpg"