#FIRERBASE CONFIG
REACT_APP_API_KEY="AIzaSyDP7r8a-u6tZFZNKhIFY7lYyF2k31GrWNo"
REACT_APP_AUTH_DOMAIN="std-80b19.firebaseapp.com"
REACT_APP_PROJECT_ID="std-80b19"
REACT_APP_STORAGE_BUCKET="std-80b19.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="43483549333"
REACT_APP_APP_ID="1:43483549333:web:ae8ccbe621e1be4420d59c"
REACT_APP_MEASUREMENT_ID="G-XEQ2SGBEZV"

#EMAIL FOR THE ADMIN
REACT_APP_ADMIN_EMAIL="aoneshrestha58@gmail.com"

#NAME OF YOUR DATABSE IN FIRESTORE COLLECTION
REACT_APP_ADMIN_DATABSE="posts"
REACT_APP_ADMIN_USERS="users"

#HOMEPAGE BACKGROUN IMAGE including
REACT_APP_BG_IMAGE="https://conferencenow.info/app_image/post/title_jpg001.jpg"

